<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('/bg/10.jpg');
            height: 100vh;
            
        }

        
        /*nav */
        header {
            padding: 1.7rem 1rem;
            backdrop-filter: blur(10px);
            background-color: transparent;
        }

        nav {
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #2f002c;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }
        h3{
            color: aliceblue;
            font-style: italic;
            padding:50px;
        }

        li {
            padding: 0rem 1.1rem;
            float: left;
        }

        li a {
            color: #2f002c;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }

        li a:hover {
            color: #C8363E;
            transition: all .3s ease-in-out
        }
        ol{
            color: aliceblue;
            font-style: italic;
            padding:50px;
        }
        .button button:hover {
            background-color: #fff;
            color: #152939;
            transition: all .3s ease-in-out;
        }
    </style>
</head>

<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWLqOI76JavsjPMGyAJtwaje9c5zwYU3DTsA&usqp=CAU');">
    
    <header>
        <nav>
            <div class="logo">
                <a href="#" style="color: azure;">Fake Product Identification</a>
            </div>
            <ul>
                <li><a href="/register" style="color: azure;">Home</a></li>
                <li><a href="/about" style="color: azure;">About</a></li>
                <li><a href="/contact" style="color: azure;">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h3>
            The proliferation of counterfeit or fake products in the market poses a significant challenge for consumers, manufacturers, and authorities. These counterfeit products imitate the appearance, packaging, and branding of genuine products while lacking
the quality, safety, and authenticity associated with the genuine items.The problem statement revolves around the need to accurately identify and
differentiate between genuine and fake products to protect consumers from purchasing counterfeit goods, safeguard brand reputation, and enforce legal
measures against counterfeiters.<br/>
<ol>
    <li>
        Secure QR Code Integration: Genuine products can incorporate QR codes as a
security feature. These QR codes can be unique to each product or batch, making
them difficult to replicate. Manufacturers can securely generate and encode these
QR codes with product-specific information.
    </li>
    <li>Verification through Scanning: Consumers can use their smartphones or dedicated
scanning devices to scan the QR code on a product. Scanning the code should
provide immediate access to a verification system or database.
    </li>
    <li>
Authentication and Information Retrieval: The verification system linked to the QR
code can quickly determine if the scanned code corresponds to a genuine product. It
can retrieve relevant information, such as product details, manufacturing date, and
batch number, to validate the authenticity of the item.
    </li>
    <li>
        Real-time Tracking and Monitoring: Manufacturers can track the scanning activities
and locations of QR codes to detect any suspicious patterns or unauthorized usage.
This information can help identify potential counterfeit products or illegal
distribution channels.
    </li>
</ol>
    

</h4>
        </h3>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>

</html>